{
  "name": "reverse-require",
  "version": "1.1.0",
  "description": "Search for node modules from host project first",
  "author": "Widget Works",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/widgetworks/wiwo-grunt-widget.git"
  },
  "main": "./index.js"
}
